<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="NCRE无纸化模拟考试系统">
<meta name="description" content="NCRE无纸化模拟考试系统 计算机等级考试培训 计算机等级考试自主学习">
<meta name="keywords" content="NCRE无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>NCRE模拟考试系统</title>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">NCRE模拟考试系统管理平台 </a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li>						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="active">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li>						<a href="index.php?document-master">文件模块</a>					</li>																				<li>						<a href="index.php?content-master">内容模块</a>					</li>																				<li>						<a href="index.php?bank-master">财务模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">admin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="?exam-master-basic">考场列表</a></li>		    		<li><a href="?exam-master-basic-area">地区设置</a></li>		    		<li><a href="?exam-master-basic-subject">科目管理</a></li>		    		<li><a href="?exam-master-basic-questype">题型管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程开通 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-users">开通课程</a></li>					<li><a href="index.php?exam-master-users-batopen">批量开通</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-questions">普通试题管理</a></li>					<li><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-exams">试卷列表</a></li>					<li><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>					<li><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-recyle">普通试题</a></li>					<li><a href="index.php?exam-master-recyle-rows">题帽题</a></li>					<li><a href="index.php?exam-master-recyle-knows">知识点</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120901">批量工具 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-2120901">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-tools">删除试题</a></li>					<li><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>					<li><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-master">考试模块</a> <span class="divider">/</span></li>
				<li><a href="index.php?exam-master-questions">试题管理</a> <span class="divider">/</span></li>
				<li class="active">普通试题管理</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">普通试题管理</a>
				</li>
				<li class="dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加试题<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?exam-master-questions-addquestion&page=">单题添加</a></li>
						<li><a href="index.php?exam-master-questions-bataddquestion&page=">批量添加</a></li>
						<li><a href="index.php?exam-master-questions-filebataddquestion&page=">CSV导入</a></li>
					</ul>
				</li>
			</ul>
			<form action="index.php?exam-master-questions" method="post">
				<table class="table">
					<thead>
		                <tr>
					        <th colspan="2">搜索</th>
					        <th></th>
					        <th></th>
					        <th></th>
					        <th></th>
		                </tr>
		            </thead>
					<tr>
						<td>
							试题ID：
						</td>
						<td>
							<input name="search[questionid]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							录入时间：
						</td>
						<td>
							<input class="input-small datetimepicker" data-date="2015-08-21" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2015-08-21" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							关键字：
						</td>
						<td>
							<input class="input-small" name="search[keyword]" size="25" type="text" value=""/>
						</td>
					</tr>
			        <tr>
						<td>
							科目：
						</td>
						<td>
			        		<select name="search[questionsubjectid]" class="combox input-medium" target="sectionselect" refUrl="?exam-master-questions-ajax-getsectionsbysubjectid&subjectid={value}">
				        		<option value="0">选择科目</option>
						  								  		<option value="1">C语言程序设计</option>
						  								  		<option value="2">C++程序设计</option>
						  								  		<option value="3">VB程序设计</option>
						  								  		<option value="4">VFP数据库程序设计</option>
						  								  		<option value="5">Java语言程序设计</option>
						  								  		<option value="6">Access数据库程序设计</option>
						  								  		<option value="7">MySQL数据库程序设计</option>
						  								  		<option value="8">Web程序设计</option>
						  								  		<option value="9">MS Office高级应用</option>
						  								  		<option value="10">网络技术</option>
						  								  		<option value="11">数据库技术</option>
						  								  		<option value="12">软件测试技术</option>
						  								  		<option value="13">信息安全技术</option>
						  								  		<option value="14">嵌入式系统开发技术</option>
						  								  		<option value="15">网络工程师</option>
						  								  		<option value="16">数据库工程师</option>
						  								  		<option value="17">软件测试工程师</option>
						  								  		<option value="18">信息安全工程师</option>
						  								  		<option value="19">嵌入式系统开发工程师</option>
						  								  		<option value="20">大学英语</option>
						  							  		</select>
			        	</td>
			        	<td>
							章节：
						</td>
						<td>
					  		<select name="search[questionsectionid]" class="combox input-medium" id="sectionselect" target="knowsselect" refUrl="?exam-master-questions-ajax-getknowsbysectionid&sectionid={value}">
					  		<option value="0">选择章节</option>
					  							  		</select>
			        	</td>
			        	<td>
							知识点：
						</td>
						<td>
					  		<select name="search[questionknowsid]" id="knowsselect" class="input-medium">
						  		<option value="">选择知识点</option>
						  							  		</select>
			        	</td>
					</tr>
					<tr>
						<td>
							录入人：
						</td>
			        	<td>
			        		<input class="input-small" name="search[username]" size="25" type="text" value=""/>
			        	</td>
			        	<td>
							试题类型：
						</td>
						<td>
							<select name="search[questiontype]" class="input-medium">
						  		<option value="0">类型不限</option>
						  								  		<option value="1">单选题</option>
						  								  		<option value="2">多选题</option>
						  								  		<option value="3">判断题</option>
						  								  		<option value="4">填空题</option>
						  								  		<option value="5">改错题</option>
						  								  		<option value="6">操作题</option>
						  							  		</select>
						</td>
						<td>
							难度：
						</td>
						<td>
							<select name="search[questionlevel]" class="input-medium">
						  		<option value="0">难度不限</option>
								<option value="1">易</option>
								<option value="2">中</option>
								<option value="3">难</option>
					  		</select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button class="btn btn-primary" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
						<td colspan="4"></td>
					</tr>
				</table>
			</form>
			<form action="index.php?exam-master-questions-batdel" method="post">
				<fieldset>
					<table class="table table-hover">
			            <thead>
			                <tr>
			                    <th><input type="checkbox" class="checkall" target="delids"/></th>
			                    <th>ID</th>
						        <th>试题类型</th>
						        <th>试题内容</th>
						        <th>录入人</th>
						        <th>录入时间</th>
						        <th>难度</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td><input type="checkbox" name="delids[8771]" value="1"></td>
								<td>
									8771								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8771" data-target="#modal">uewfywengwe ewuwiewuewg</a>
								</td>
								<td>
									admin								</td>
								<td>
									2015-08-21								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8771" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8771" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8770]" value="1"></td>
								<td>
									8770								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8770" data-target="#modal">有以下程序：
#include&nbsp; &lt;stdio.h&gt;
main()
{ char&nbsp; c1，c2；
c1＝&#39;A&#39;＋&#39;8&#39;－&#39;4&#39;；
c...</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8770" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8770" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8769]" value="1"></td>
								<td>
									8769								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8769" data-target="#modal">有以下程序：
#include&nbsp; &lt;stdio.h&gt;
main()
{ int s，t，A＝10； double B＝6；
s＝sizeof(A)； t＝sizeof(B)；...</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8769" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8769" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8768]" value="1"></td>
								<td>
									8768								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8768" data-target="#modal">C源程序中不能表示的数制是( )。</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8768" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8768" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8767]" value="1"></td>
								<td>
									8767								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8767" data-target="#modal">以下选项中，能用作数据常量的是( )。</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8767" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8767" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8766]" value="1"></td>
								<td>
									8766								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8766" data-target="#modal">以下选项中，合法的一组C语言数值常量是( )</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8766" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8766" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8765]" value="1"></td>
								<td>
									8765								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8765" data-target="#modal">以下选项中，能用作用户标识符的是( )</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8765" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8765" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8764]" value="1"></td>
								<td>
									8764								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8764" data-target="#modal">按照C语言规定的用户标识符命名规则，不能出现在标识符中的是( )</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8764" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8764" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8763]" value="1"></td>
								<td>
									8763								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8763" data-target="#modal">以下选项中不合法的标识符是( )</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8763" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8763" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[8762]" value="1"></td>
								<td>
									8762								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=8762" data-target="#modal">以下四个程序中，完全正确的是( )</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2015-08-19								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=8762" title="修改"><em class="icon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=8762" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
			        <div class="control-group">
			            <div class="controls">
				            <label class="radio inline">
				                <input type="radio" name="action" value="delete" checked/>删除
				            </label>
				            				            <label class="radio inline">
				            	<button class="btn btn-primary" type="submit">提交</button>
				            </label>
				            <input type="hidden" name="page" value=""/>
				        </div>
			        </div>
			        <div class="pagination pagination-right">
			            <ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-questions&page=2">2</a></li><li><a>共13条数据</a></li></ul>
			        </div>
		        </fieldset>
			</form>
	        <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						试题详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
